spring.application.name=spring-ai-mcp-client-sse

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=qwen2.5:7b-instruct

spring.ai.openai.apiKey=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1

spring.ai.mcp.client.sse.connections.my-server-sse.url=http://localhost:8040
logging.level.org.springframework.ai=DEBUG
server.port=8080